{
  "expo": {
    "name": "CampusConnect",
    "slug": "campusconnect-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "campusconnect",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4B2E83"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.campusconnect.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4B2E83"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.campusconnect.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID to authenticate."
        }
      ]
    ],
    "extra": {
      "supabaseUrl": null,
      "supabaseAnonKey": null
    }
  }
}